#!/bin/sh
#
# microcode_ctl: Update Microcode for IA32
# chkconfig:     2345 1 99
# description:	 Update Microcode for IA32 family processors
#
# $Id$


# Source function library
. /etc/rc.d/init.d/functions

# See how we were called.
case "$1" in
  start)
	# Check if the service is already running?
	if [ ! -f /var/lock/subsys/microcode_ctl ]; then
		msg_starting "IA32 Microcode Update"
		daemon /usr/sbin/microcode_ctl -ui
		RETVAL=$?
		[ $RETVAL -eq 0 ] && touch /var/lock/subsys/microcode_ctl
	else
		# show "%s service is already running." microcode_ctl
		msg_already_running microcode_ctl
		exit 1
	fi
        ;;
  stop)
  		exit 0
        ;;
  restart|reload|force-reload)
	$0 start
        ;;
  status)
	status microcode_ctl
	RETVAL=$?
        ;;
  *)
	msg_usage "$0 {start|status|restart|reload|force-reload}"
        exit 1
esac

exit $RETVAL

# This must be last line !
# vi:syntax=sh:tw=78:ts=8:sw=4

